# Durak

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ogabek/durak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ogabek/durak/: App.kt  MainActivity.kt
app/src/main/java/dev/ogabek/durak/di/: AppModule.kt
app/src/main/java/dev/ogabek/durak/model/: Card.kt  OnBoardCard.kt  Player.kt
app/src/main/java/dev/ogabek/durak/screens/: MainScreen.kt  PlayScreen.kt
app/src/main/java/dev/ogabek/durak/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ogabek/durak/utils/: Utils.kt
app/src/main/java/dev/ogabek/durak/viewmodel/: HomeViewModel.kt  PlayViewModel.kt
app/src/main/java/dev/ogabek/durak/views/: CardPack.kt  LoadingView.kt  MyButton.kt  PlayingCard.kt  ResultView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/ogabek/durak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
